{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dark Rite",
  "version": "1.0.0",
  "author": "madhousemarie",
  "files": [
    {
      "projectID": 67313,
      "fileID": 2280862,
      "required": true
    },
    {
      "projectID": 247645,
      "fileID": 2317329,
      "required": true
    },
    {
      "projectID": 247093,
      "fileID": 2336175,
      "required": true
    },
    {
      "projectID": 224935,
      "fileID": 2217324,
      "required": true
    },
    {
      "projectID": 231033,
      "fileID": 2240358,
      "required": true
    },
    {
      "projectID": 228823,
      "fileID": 2288783,
      "required": true
    },
    {
      "projectID": 228829,
      "fileID": 2231078,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2241379,
      "required": true
    },
    {
      "projectID": 229664,
      "fileID": 2261689,
      "required": true
    },
    {
      "projectID": 231061,
      "fileID": 2462744,
      "required": true
    },
    {
      "projectID": 226910,
      "fileID": 2325729,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2323453,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2374232,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2423369,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2302312,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 2262089,
      "required": true
    },
    {
      "projectID": 226922,
      "fileID": 2302637,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2286894,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 231366,
      "fileID": 2556598,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2284380,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2283267,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2224003,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 225564,
      "fileID": 2218859,
      "required": true
    },
    {
      "projectID": 225566,
      "fileID": 2218935,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2227552,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2409469,
      "required": true
    },
    {
      "projectID": 278764,
      "fileID": 2486173,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2530879,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2342400,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2264246,
      "required": true
    },
    {
      "projectID": 228363,
      "fileID": 2229574,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2642381,
      "required": true
    },
    {
      "projectID": 221172,
      "fileID": 2224032,
      "required": true
    },
    {
      "projectID": 71869,
      "fileID": 2284442,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2264244,
      "required": true
    },
    {
      "projectID": 59143,
      "fileID": 2268883,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2367915,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2264826,
      "required": true
    },
    {
      "projectID": 224237,
      "fileID": 2303822,
      "required": true
    },
    {
      "projectID": 59710,
      "fileID": 2286765,
      "required": true
    },
    {
      "projectID": 237271,
      "fileID": 2338768,
      "required": true
    },
    {
      "projectID": 75783,
      "fileID": 2213480,
      "required": true
    },
    {
      "projectID": 225095,
      "fileID": 2241913,
      "required": true
    },
    {
      "projectID": 238120,
      "fileID": 2275128,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 2337326,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2231443,
      "required": true
    },
    {
      "projectID": 223722,
      "fileID": 2299730,
      "required": true
    },
    {
      "projectID": 227328,
      "fileID": 2247224,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2333823,
      "required": true
    },
    {
      "projectID": 75541,
      "fileID": 2232802,
      "required": true
    },
    {
      "projectID": 59489,
      "fileID": 2692129,
      "required": true
    },
    {
      "projectID": 225413,
      "fileID": 2237790,
      "required": true
    },
    {
      "projectID": 228460,
      "fileID": 2234440,
      "required": true
    },
    {
      "projectID": 59216,
      "fileID": 2218771,
      "required": true
    },
    {
      "projectID": 59218,
      "fileID": 2227503,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2224857,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2238492,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 2311135,
      "required": true
    },
    {
      "projectID": 230969,
      "fileID": 2263414,
      "required": true
    },
    {
      "projectID": 230977,
      "fileID": 2930179,
      "required": true
    },
    {
      "projectID": 224610,
      "fileID": 2627013,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2244002,
      "required": true
    },
    {
      "projectID": 229624,
      "fileID": 2244613,
      "required": true
    },
    {
      "projectID": 229626,
      "fileID": 2261983,
      "required": true
    },
    {
      "projectID": 232398,
      "fileID": 2269091,
      "required": true
    },
    {
      "projectID": 222153,
      "fileID": 2285272,
      "required": true
    }
  ],
  "overrides": "overrides"
}