﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/67313">Ars Magica 2 (by _ForgeUser9145154)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247645">Better Brightness (by Developaws)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247093">Craftable Saddles (by alexdaum1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224935">Warp Theory (by Shukaro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231033">Ridiculous World (by Spiteful_Fox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228823">Blood Arsenal (by Arcaratus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228829">Rotten Flesh to Leather (by TheNerdWonder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229664">Animus (by TeamDman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231061">Tainted Magic (by yorkeJohn)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226910">Tinkers' Compendium (Tinkers' Defense) (by Lance5057)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by Chicken_Bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by Chicken_Bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226922">It's Raining Food! (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231366">Wings Horns & Hooves, the Ultimate Unicorn Mod (by KaneApollo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225564">ArmorStatusHUD (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225566">StatusEffectHUD (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74610">EvilCraft (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278764">DungeonPlus (by Lickaaas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by JimeoWan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by cubex2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228363">BiblioCraft: BiblioWoods Forestry Edition (by Nuchaz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221172">The Elysium (by Dawars00)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71869">Warp Book (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59143">Backpacks (by Eydamos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224237">Forbidden Magic (by Spiteful_Fox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59710">Mine & Blade: Battlegear 2 (by amedwards)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237271">Gadomancy (by makeoo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75783">Thaumic Warden (by MasterAbdoTGM50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225095">Thaumcraft NEI Plugin (by DjGiannuzz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238120">Ambience (Music Mod) (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227874">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227877">AtomicStryker's Battle Towers (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223722">Sanguimancy (by tombenpotter)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227328">Thaumcraft Node Tracker (by Dyonovan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75541">Realistic Pain (by pauljoda)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59489">Damage Indicators Mod (by rich1051414)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225413">Sanguine Utilities (by Alex_hawks)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228460">The Camping Mod (by rikmuld)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59216">Treecapitator (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59218">bspkrsCore (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/53686">AbyssalCraft (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230969">Thaumic Exploration (by Nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230977">Arcane Arteries (by maxish0t)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224610">Deconstruction Table (by bdkuhman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229624">Kore Sample (by ScottKillen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229626">Ancient Trees (by ScottKillen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232398">Big Doors (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222153">Automagy (by Tuhljin)</a></li>
</ul>
